create database bank;
use bank;
create table employees(e_id int,
e_salary int check (e_salary>8000),
e_name varchar(20) not null,
branch_name varchar(20) not null,
branch_id varchar(10) primary key,
e_age int check(e_age>21));

insert into employees values(100,9000,"kavya","chennai","EE01",25),
(101,13000,"Indhu","chennai","EE02",25),
(103,15000,"renu","bangalore","EE03",35),
(102,35000,"ravi","coimbatore","EE04",34),
(104,19000,"karthi","bangalore","EE05",33),
(107,52000,"swathi","coimbatore","EE06",45),
(110,41000,"sandhiya","chennai","EE07",26),
(113,19000,"sakthi","bangalore","EE08",35),
(114,39000,"sam","bangalore","EE09",33),
(108,10000,"tamil","coimbatore","EE10",25);
select*from employees;

create table customer(cus_accNo int not null,
cus_pin int ,
cus_name varchar(20) not null,
balance_amount int,
acc_type varchar(20),
cus_panNo varchar(20) primary key,
cus_contactNo varchar(10),
cus_address varchar(50) default "not mention",
branch_id varchar(20));
select*from customer;

insert into customer values(123456,1111,"arun",10000,"savings_account","arun123","1234567890","salem","EE01"),
(2324345,2222,"abi",25000,"primary_account","abi123","9087654329","attur","EE08"),
(12345786,3333,"dhivya",10500,"savings_account","dhi123","1235676789","coimbatore","EE05"),
(1234586,4444,"preethi",50000,"savings_account","pre123","1234564891","erode","EE09"),
(6789456,5555,"priya",45100,"primary_account","priya123","4564567456","namakkal","EE02"),
(12334576,7777,"yuva",34567,"primary_account","yuva123","0012456753","dharmapuri","EE10"),
(345356,7891,"pavithra",56000,"savings_account","pavi123","7896878345","hosur","EE03"),
(0098456,7896,"sandhiya",23000,"primary_account","sandhi123","3412345967","namakkal","EE07"),
(123789,6722,"kavi",100000,"savings_account","kavi123","1278789378","belur","EE06"),
(1789456,1110,"srinisa",10900,"primary_account","sri123","8649994567","trichy","EE04"),
(5768456,1001,"nivetha",76000,"primary_account","nivi123","1234562000","hosur","EE10"),
(1987456,2345,"nirmal",46300,"savings_account","nir123","1275348090","raasipuram","EE10"),
(789156,8999,"elango",23000,"primary_account","elan123","5678567754","salem","EE09"),
(907656,7890,"varsha",76000,"savings_account","var423","1234000591","salem","EE08"),
(178966,1234,"mohanraj",16000,"primary_account","mohan123","7834780567","attur","EE02");

select*from customer;

use bank;

select customer.cus_accNo, customer.cus_pin, customer.cus_name, customer.balance_amount, customer.acc_type, customer.cus_panNo, 
customer.cus_contactNo, customer.cus_address, employees.e_id, employees.e_salary, employees.e_name, employees.branch_name, employees.e_age
from customer
inner join employees
on employees.branch_id=customer.branch_id;
select*from customer order by branch_id;
